1.db.Students.find({})
2.db.Students.find({ Age: { $gt: 15 } })
3.db.Students.find().sort({ "Student Name": 1 })
4.db.Students.updateOne({ RollNo: 3 }, { $set: { Branch: "Computer" } })
5.db.Students.deleteOne({ RollNo: 1 })
6.db.Students.find({ "Student Name": /^A/ })
7.db.Students.count()
8.db.Students.find().limit(5)
9.db.Students.find().skip(3)
10.db.Students.find({ "Address.City": "Pune" }, { "Student Name": 1, _id: 0 })
11.db.Students.find({}, { "Student Name": 1, _id: 0 })
12.db.Students.drop()